:root {
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navy-blue: #2e2f42;
  --green: #31d0aa;
  --slate: #434455;
  --light-slate: #8e8f99;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --navy-blue-modal: #2e2f42;
  --grey: #2e2f42;
  --white: #ffffff;
  --dairy: #fcfcfc;
  /* font */
  --main-font: Roboto, sans-serif;
  --secondary-font: Raleway, sans-serif;
  /* transition */
  --anim-fast: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* reset start */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

.link {
  text-decoration: none;
  color: inherit;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
/* reset end */

body {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--slate);
  background-color: var(--white);
}

.container {
  /* phone styles */
  min-width: 320px;
  max-width: 428px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  outline: 2px solid red;
}
/* tablet styles */
@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

/* desktop styles */
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }
}
/* header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--cornflower);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-logo {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris);
}
.header-main-logo {
  margin-right: 249px;
  padding-top: 24px;
  padding-bottom: 22px;
}
@media only screen and (min-width: 768px) {
  .header-main-logo {
    margin-right: 105px;
    padding-left: 0;
  }
}
@media only screen and (min-width: 1158px) {
  .header-main-logo {
    margin-right: 76px;
  }
}

.logo {
  color: var(--navy-blue);
}
.header-list {
  display: flex;
  gap: 40px;
  font-weight: 500;
  color: var(--navy-blue);
}
@media only screen and (max-width: 767px) {
  .header-items {
    display: none;
  }
  .header-list {
    display: none;
  }
}
@media only screen and (min-width: 768px) {
  .header-list {
    margin-right: 105px;
  }
}

@media only screen and (min-width: 1158px) {
  .header-list {
    margin-right: 332px;
  }
}

.header-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}
.header-link {
  position: relative;

  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  transition: color var(--anim-fast);
}
.header-link::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;

  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
}

.header-link.current {
  color: var(--ocean);
}
.header-link.current::after {
  background-color: var(--ocean);
}

.header-link:hover,
.header-link:focus {
  color: var(--ocean);
}

/* .address-list {
  display: flex;
  gap: 40px;
} */
@media only screen and (max-width: 768px) {
  .address {
    display: none;
  }
  .address-list {
    display: none;
  }
}
@media only screen and (min-width: 768px) {
  .address-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    font-style: normal;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1158px) {
  .address-list {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;
  }
}

@media only screen and (min-width: 1158px) {
  .address-list {
    flex-direction: row;
    gap: 40px;
  }
}

@media only screen and (min-width: 1158px) {
  .address-link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;

    transition: color var(--anim-fast);
  }
  .address-link:hover,
  .address-link:focus {
    color: var(--ocean);
  }
}

/* hero */
.hero {
  color: var(--white);
  background-color: var(--navy-blue);
  padding: 112px 0px;
  max-width: 428px;
  height: 432px;
  margin: 0 auto;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
@media only screen and (max-width: 428px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero/mobile@1x.jpg");
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../images/hero/mobile@2x.jpg");
    }
  }
}

@media only screen and (min-width: 768px) {
  .hero {
    max-width: 768px;
    height: 436px;
  }
}
@media only screen and (min-width: 429px) and (max-width: 768px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero/tablet@1x.jpg");
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../images/hero/tablet@2x.jpg");
    }
  }
}

@media only screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero/desktop@1x.jpg");
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../images/hero/desktop@2x.jpg");
    }
  }
}

@media only screen and (min-width: 1158px) {
  .hero {
    padding: 188px 0px;
    max-width: 1440px;
    height: 600px;
  }
}
.hero-title {
  display: block;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  max-width: 496px;
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (min-width: 768px) {
  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
  }
}
@media only screen and (min-width: 1158px) {
  .hero-title {
    margin-bottom: 48px;
  }
}

.btn {
  font-weight: 500;
  display: block;
  letter-spacing: 0.04em;
  color: var(--white);
  background-color: var(--iris);
  font-family: inherit;
  cursor: pointer;
  font-size: 16px;
  line-height: 1.5;
  margin: 0 auto;
  min-width: 169px;
  min-height: 56px;
  border-radius: 4px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color var(--anim-fast);
}

.hero-btn:hover {
  background-color: var(--ocean);
}
.hero-btn:focus {
  background-color: var(--ocean);
}

/* advantages section */
.advantages {
  padding: 96px 0px;
}

@media only screen and (min-width: 1158px) {
  .advantages {
    padding: 120px 0px;
  }
}
.advantages-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}
@media only screen and (min-width: 768px) {
  .advantages-list {
    gap: 72px 24px;
  }
}
@media only screen and (min-width: 1158px) {
  .advantages-list {
    gap: 24px;
  }
}

.advantages-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
  letter-spacing: 0.02em;
}

@media only screen and (min-width: 768px) {
  .advantages-items {
    width: calc((100% - 24px) / 2);
  }
}
@media only screen and (min-width: 1158px) {
  .advantages-items {
    width: calc((100% - 72px) / 4);
  }
}

.advantages-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 264px;
  height: 112px;
  background-color: var(--cloud);
  border-radius: 4px;
  margin-bottom: 8px;
}
@media only screen and (max-width: 1158px) {
  .advantages-icon {
    display: none;
  }
}

.advantages-subtitle {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;

  text-transform: capitalize;
  color: var(--navy-blue);
  margin-bottom: 8px;
}
@media only screen and (min-width: 768px) {
  .advantages-subtitle {
    text-align: start;
  }
}
@media only screen and (min-width: 1158px) {
  .advantages-subtitle {
    font-weight: 500;
    font-size: 20px;
  }
}
.advantages-text {
  font-weight: 500;
  text-align: start;
}
@media only screen and (min-width: 1158px) {
  .advantages-text {
    font-weight: 400;
  }
}

/* What are we doing section */

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  color: var(--navy-blue);
  text-transform: capitalize;
  margin-bottom: 72px;
}
.section-list {
  display: flex;
  gap: 24px;
}
.doing-section {
  display: none;
  padding-bottom: 120px;
}

@media only screen and (min-width: 1158px) {
  .doing-section {
    display: block;
  }
}
/* Our Team section */

.team {
  background-color: var(--cloud);
  padding: 96px 0;
}
@media only screen and (min-width: 1158px) {
  .team {
    background-color: var(--cloud);
    padding: 120px 0;
  }
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
  color: var(--navy-blue);
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 72px;
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px;
}
@media only screen and (min-width: 768px) {
  .team-list {
    gap: 64px 24px;
  }
}
.team-items {
  background-color: var(--white);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-name {
  padding: 32px 0px;
}
.team-heading {
  font-weight: 500;
  font-size: 20px;
  color: var(--navy-blue);
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}
.team-text {
  text-align: center;
  margin-bottom: 8px;
}
.socials {
  display: flex;
  justify-content: center;
  padding: 0;
  gap: 24px;
}
.socials-link {
  display: flex;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;

  background-color: var(--iris);
  border-radius: 50%;
  transition: background-color var(--anim-fast);
}
.socials-link:hover,
.socials-link:focus {
  background-color: var(--ocean);
}
.socials-icon {
  fill: var(--cloud);
}
/* customers */
.customers {
  padding-top: 96px;
  padding-bottom: 96px;
}
@media only screen and (min-width: 1158px) {
  .customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
.customers-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  color: var(--navy-blue);
  margin-bottom: 72px;
}
.customers-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 72px 16px;
}
@media only screen and (min-width: 768px) {
  .customers-list {
    gap: 72px 24px;
  }
}
.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 168px;
  height: 88px;
  border: 1px solid var(--light-slate);
  border-radius: 4px;
  color: var(--light-slate);
}
@media only screen and (min-width: 768px) {
  .customers-link {
    transition: color var(--anim-fast), border-color var(--anim-fast);
  }
}
@media only screen and (min-width: 768px) {
  .customers-link:hover,
  .customers-link:focus {
    color: var(--ocean);
    border-color: var(--ocean);
  }
}

.icon-logo {
  fill: currentColor;
  transition: fill var(--anim-fast);
}
@media only screen and (min-width: 768px) {
  .icon-logo:hover,
  .icon-logo:focus {
    fill: currentColor;
  }
}

/* footer */
.footer {
  background-color: var(--navy-blue);
  padding: 96px 0px;
}
@media only screen and (min-width: 1158px) {
  .footer {
    padding: 100px 0px;
  }
}

.footer-container {
  display: flex;
  flex-direction: column;
  gap: 72px;
}
@media only screen and (min-width: 768px) {
  .footer-container {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
}
@media only screen and (min-width: 1158px) {
  .footer-container {
    align-items: baseline;
    flex-wrap: nowrap;
  }
}
.footer-container-logo {
  margin: 0 auto;
}
@media only screen and (min-width: 768px) {
  .footer-container-logo {
    margin-right: 0px;
    margin-left: 80px;
  }
}
@media only screen and (min-width: 1158px) {
  .footer-container-logo {
    margin-left: 0;
    margin-right: 100px;
  }
}
.container-logo {
  display: flex;
  justify-content: center;
}
@media only screen and (min-width: 768px) {
  .container-logo {
    justify-content: start;
  }
}
.footer-logo {
  color: var(--cloud);
  letter-spacing: 0.02em;
}
.last-logo {
  display: inline-block;
  margin-bottom: 16px;
}
.footer-text {
  color: var(--cloud);
  max-width: 264px;
}

.social-media-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
  text-align: center;

  color: var(--white);
}
@media only screen and (min-width: 768px) {
  .social-media-title {
    text-align: start;
  }
}

.socials-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  gap: 16px;
}
@media only screen and (min-width: 1158px) {
  .socials-footer {
    margin-right: 50px;
  }
}

@media only screen and (min-width: 768px) {
  .footer-link {
    transition: background-color var(--anim-fast);
  }
  .footer-link:hover,
  .footer-link:focus {
    background-color: var(--green);
  }
}

/* Footer form */
.footer-subscribe {
  text-align: center;
}
@media only screen and (min-width: 768px) and (max-width: 1158px) {
  .footer-subscribe {
    margin-left: 80px;
  }
}

.footer-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
@media only screen and (min-width: 768px) {
  .footer-form {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;

    gap: 24px;
  }
}
.footer-subscribe-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white);

  margin-bottom: 16px;
}
@media only screen and (min-width: 768px) {
  .footer-subscribe-text {
    text-align: start;
  }
}
.footer-subscribe-label {
  display: flex;
  align-items: center;
  width: 40px;
  height: 18px;

  position: absolute;

  font-size: 12px;
  line-height: 2px;
  letter-spacing: 0.04em;

  color: var(--white);
  background-color: var(--navy-blue);
  border: 1px solid var(--navy-blue);

  transform: translateY(50%) translateX(16px);

  transition: transform var(--anim-fast);
}

.footer-subscribe-input {
  width: 100%;
  height: 40px;
  font-size: 12px;

  background-color: var(--navy-blue);
  border: 1px solid #ffffff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: var(--white);
}
@media only screen and (min-width: 768px) {
  .footer-subscribe-input {
    width: 264px;
  }
}
.footer-subscribe-input:focus + .footer-subscribe-label {
  transform: translateY(-10px) translateX(16px);
}
.footer-subscribe-input:not(:placeholder-shown) + .footer-subscribe-label {
  transform: translateY(-10px) translateX(16px);
}
.footer-subscribe-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;

  min-height: 40px;
  transition: background-color var(--anim-fast), border-color var(--anim-fast);
}

.footer-subscribe-btn:hover,
.footer-subscribe-btn:focus {
  background-color: var(--ocean);
  border-color: var(--ocean);
}
/* portfolio */
.portfolio {
  padding: 48px 0;
}
@media only screen and (min-width: 768px) {
  .portfolio {
    padding: 64px 0 96px;
  }
}
@media only screen and (min-width: 1158px) {
  .portfolio {
    padding: 96px 0 120px;
  }
}

.portfolio-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: start;
  margin-bottom: 72px;
}
@media only screen and (min-width: 768px) {
  .portfolio-list {
    justify-content: center;
  }
}
.portfolio-item {
  color: var(--iris);
}
.portfolio-btn {
  font-weight: 500;
  font-size: 16px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: inherit;
  background-color: var(--cloud);
  font-family: inherit;
  cursor: pointer;
  line-height: 1.5;
  padding: 12px 24px;
  min-width: 69px;
  min-height: 48px;
  border: 1px solid var(--cornflower);
  border-radius: 4px;
  transition: background-color var(--anim-fast), color var(--anim-fast),
    border var(--anim-fast), box-shadow var(--anim-fast);
}
.portfolio-btn:hover,
.portfolio-btn:focus {
  background-color: var(--ocean);
  color: var(--white);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 48px;
}
@media only screen and (min-width: 768px) {
  .portfolio-items {
    column-gap: 18px;
    row-gap: 72px;
    justify-content: start;
  }
}
@media only screen and (min-width: 1158px) {
  .portfolio-items {
    column-gap: 24px;
    row-gap: 48px;
  }
}

.portfolio-link {
  display: block;
  transition: box-shadow var(--anim-fast);
}
.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-box {
  position: relative;
  overflow: hidden;
}

.overlay {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);

  max-width: 100%;
  height: 100%;
  padding: 40px 32px;

  background-color: var(--iris);
  cursor: pointer;
  transition: transform var(--anim-fast);
}
@media only screen and (min-width: 768px) {
  .overlay {
    display: block;
  }
  .overlay-label {
    color: var(--cloud);
  }
  .portfolio-link:hover .overlay,
  .portfolio-link:focus .overlay {
    transform: translateY(0);
  }
}

.application-name {
  padding: 32px 16px;
  border: 1px solid var(--cornflower);
  border-top: none;
}
.portfolio-heading {
  font-weight: 500;
  font-size: 20px;
  color: var(--navy-blue);
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.portfolio-text {
  color: var(--slate);
}

/* Modal styles */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(46, 47, 66, 0.4);

  transition: opacity var(--anim-fast), visibility var(--anim-fast);
}
@media screen and (orientation: lanscape) {
  .backdrop {
    overflow: auto;
  }
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  padding: 24px;
  width: 408px;
  min-height: 584px;
  background-color: var(--dairy);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.modal-btn {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 24px;
  height: 24px;
  margin-left: auto;
  margin-bottom: 24px;

  border-radius: 50%;
  background: var(--cornflower);
  border: 1px solid rgba(0, 0, 0, 0.1);

  transition: background-color var(--anim-fast);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--ocean);
  border-color: var(--ocean);
}

.modal-icon {
  fill: var(--navy-blue);
  transition: fill var(--anim-fast);
}

.modal-btn:hover .modal-icon,
.modal-btn:focus .modal-icon {
  fill: var(--white);
}

.modal-title {
  display: block;
  margin-bottom: 16px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
}
.modal-form-label {
  display: block;
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.04em;
  color: var(--light-slate);
}
.modal-form-field {
  position: relative;
  margin-bottom: 8px;
}
.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  outline: 1px solid transparent;
  transition: outline-color var(--anim-fast);
  padding: 0 38px;
}
.modal-form-input:focus {
  outline-color: var(--iris);
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill var(--anim-fast);
  pointer-events: none;
}
.modal-form-input:focus + .modal-form-icon {
  fill: var(--iris);
}
.modal-form-message {
  display: block;
  width: 100%;
  min-height: 120px;
  max-height: 180px;
  padding: 8px 16px;
  margin-bottom: 16px;

  resize: none;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  outline: 1px solid transparent;
  transition: outline-color var(--anim-fast);
}
.modal-form-message:focus {
  outline-color: var(--iris);
}
.modal-form-message::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}
.modal-send-btn {
  display: block;
  margin: 0 auto;
  transition: background-color var(--anim-fast), border-color var(--ocean);
}
.modal-send-btn:hover,
.modal-send-btn:focus {
  background-color: var(--ocean);
  border-color: var(--ocean);
}
.modal-form-agreement {
  display: flex;
  align-items: center;
  justify-content: start;

  margin-bottom: 24px;
}

.modal-form-agreement-text {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.04em;
  text-align: center;
  margin-left: 8px;

  color: var(--light-slate);
}
.modal-form-agreement-link {
  color: var(--iris);
}
.modal-form-agreement-box {
  appearance: none;
}

.modal-form-agreement-unchecked {
  opacity: 1;
  transition: var(--anim-fast);
}
.modal-form-agreement-box:checked
  + .modal-form-agreement-icon
  > .modal-form-agreement-unchecked {
  opacity: 0;
}

.modal-form-agreement-checked {
  opacity: 0;
  transition: var(--anim-fast);
}
.modal-form-agreement-box:checked
  + .modal-form-agreement-icon
  > .modal-form-agreement-checked {
  opacity: 1;
}
/* Mobile menu style */
.menu-toggle {
  min-height: 24px;
  min-width: 24px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  line-height: 0;
  outline: none;
  color: var(--navy-blue);
}
.icon-menu {
  stroke: var(--navy-blue);
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 80px 40px;
  background-color: var(--white);
  z-index: 999;

  display: flex;
  flex-direction: column;
  margin-bottom: auto;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 24px;
  right: 24px;

  border: 1px solid rgba(0, 0, 0, 0.1);
  color: var(--navy-blue);
}

.mobile-menu {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-bottom: auto;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}

.mobile-menu .link {
  display: block;
  color: var(--navy-blue);
  text-decoration: none;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
}
.mobile-menu-link.current {
  color: var(--ocean);
}
.mobile-menu {
}
.mobile-address-items {
  margin-bottom: 40px;
}

.mobile-address {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  color: var(--iris);
}

.mobile-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}

.mobile-socials {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  gap: 56px;
}

@media only screen and (min-width: 767px) {
  .menu-container {
    display: none;
  }
}
